html {
 overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #F5F5F5;
	font-size: 12px;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 11px;
}
.form-control {
	border-radius: 0px;
	font-size: 14px;
}
.order_desk_form{
	width:100%;
 	max-width: 100%; 	
}
.container{
	margin: 0;
	width: 100%;
	max-width: 100%;
}
.load{
	position: absolute;
	top: 50%;
	left: 50%;
}
.left_side, .right_side{
	height: 100%;
	overflow-y: auto;	
}
.left_side_container{
	width: 400px;
	float: left;
}
.right_side_container{
	width: calc(100% - 400px);
	float: left;
}

.info_row{
	width: 100%;
}
.info_row_tools{
	font-size: 13px;
	padding:5px 15px;
}
.info_row_tools_label{
	min-width:250px;
}
.btn-group{
	width: 100%;
}
.btn{
	font-size: 14px;
	border-radius: 0;
}
.limit_market .nav-item{
	width: 50%;
	text-align: center;
}
.limit_market{
	margin-left: -15px;
	margin-right: -15px;
}
.nav{
	margin-bottom: -1px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-left: 15px;
    padding-right: 15px;

}
.nav-link {
    display: block;
    padding: .3rem ;
}
.nav-link.active{
	font-weight: bold;
}

.contractsmenu{
	margin-top: 10px;
}
.top_menu{
	padding-top: 10px;
	float: right;
	padding-left: 15px;
	padding-right: 15px;
	cursor: pointer;
}
.top_menu:hover{
	text-decoration: underline;
}

.modal-title{
	font-size: 18px;
}

.modal-body input{
	text-align: left;
}
.form-group input {
    font-size: 14px;
}
.bold{
	font-weight: bold;
}

#type, .grid_content label {
    display: none;
}
.tools_header{
	font-size: 16px;
	padding-top: 8px;
}
.no_padding{
	padding: 0;
}
.text_right{
  text-align: right;
}
.form_block{
  margin-top: 1rem;
}
.float_rigth{
	float: right;
}.float_left{
	float: left;
}
.wallet_margin_top{
	margin-top: 10px;
}
.wallet_top {
    padding: 30px 30px 40px;
}
.tools_data {
    padding: 30px 30px 0;
}

.wallet_row{
  padding:  30px 30px;
}
.usd_bottom{
	color: #999;
}
.proposal_list, .proposal_cont, .sale_chart{
	height: 100%;
}
.href{
	cursor: pointer;
}
.href:hover{
	text-decoration: underline;
}
#parent {display: table; height: 100%; width: 100%;}

#child {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.text_large{
 	font-size: 18px;
}
.proposal_container{
 	height: calc(100% - 69px);
 	overflow-y: auto;
}
.nopadding{
 	padding: 0;
}
.margin_top{
 	margin-top: 20px; 
} 
.margin_bottom{
 	margin-bottom: 20px; 
}
.padding_bottom{
 	padding-bottom: 20px; 
}
.badge{
 	border-radius: 0;
 	padding: 2px .4em 3px;
}
.chart_sale_price{
 	margin-top: -190px;
}
.tools_changes_proposals, .sale_countdown{
  height: 100%;
}
.chart_sale_price > div > label{
	display: none;
}
.chart_sale_price_top{
	height: 190px;
	padding: 40px 30px;

}
.sale_countdown{
	padding: 15px 15px 30px;
}

.token_sale_row{
  padding:  30px 30px;
}

.countdown_block{
	height: calc(100% - 221px) ;
}
.countdown_price, .sale_closed{
	margin-top: 50px;
	font-size: 20px;
	margin-bottom: 30px;
}
.buy_token_btn{
	margin-top: 30px;
	padding: 1rem 2rem;
	margin-right:2rem;
}
.tools_item{
	padding: 15px 15px;
	font-size: 13px;
	cursor: pointer;
}
.chart_text{
	margin-top: 10px;
}
.modal_descr{
		margin: 0px 0px 20px;
}
.my-3{
	clear: both;
}
.modal_inp{
	margin-bottom: 10px;
}
.proposal_tabs{
  width: calc(100% + 1px);
  margin-top: -1px;
  margin-left: -1px;
}
.add_btn{
  text-align: right;
  padding: 10px 10px;
}
.title_proposal{
  font-size: 14px;
  font-weight: bold;
}
.proposal_container{
  padding: 0;
}

.title_item{

}

.item_list{
	height: 100%;
	padding: 0;
}
.about_list{
  height: 100%;
}